# HIBERNATE-ManyToOne

./: pom.xml
src/main/java/com/: ddl.sql
src/main/java/com/clients/: Client.java  ClientRepository.java  Main.java
src/main/java/com/ex_001_ipa_crud/: Client.java  ClientRepository.java  Main.java
src/main/java/com/ex_002_hibernate_intro/: ClientsDetails.java  Main.java
src/main/java/com/homework/hibernate/: MainStudent.java
src/main/java/com/homework/hibernate/model/: Student.java
src/main/java/com/homework/jpa/: Main.java
src/main/java/com/itvdn/: Animal.java  HibernateUtil.java  Main.java
src/main/java/com/itvdn4/: ClientsDetails.java  Main.java  itvdn4.xml
src/main/java/com/javarush/: Main.java
src/main/java/com/javarush/dao/: UserDao.java
src/main/java/com/javarush/dao/impl/: UserDaoImpl.java
src/main/java/com/javarush/model/: Auto.java  User.java
src/main/java/com/javarush/services/: UserService.java
src/main/java/com/javarush/utils/: HibernateSessionFactoryUtil.java
src/main/java/com/library_hibernate/: AuthorHelper.java  HibernateUtil.java  Main.java
src/main/java/com/library_hibernate/entity/: Author.java  Book.java
src/main/resources/: hibernate.cfg.xml  hibernate.j.xml  hibernate.javarush.cfg.xml  library.cfg.xml  persistence.xml
